# ProjetoPortalPartidas

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/projetoPartidas/controller/: BeanLogin.java  BeanPartida.java  BeanPessoa.java
src/main/java/br/com/projetoPartidas/dao/: DAO.java  JpaUtil.java  PartidaDao.java  PessoaDao.java  UsuarioDao.java
src/main/java/br/com/projetoPartidas/model/: Config.java  Partida.java  Pessoa.java  Teste.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/pages/: cadastroPartida.xhtml  cadastroUser.xhtml  index.xhtml  partida.xhtml  usuario.xhtml
src/main/webapp/resources/css/: file.css  style.css
